.web-login {
  @backgroundColor: #F0F2F5;
  background-color: @backgroundColor;
  height: 100%;
  position: relative;
  user-select: none;

  &--layer {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
  }

  &--layer-area {
    overflow: hidden;
  }

  &--layer-time {
    font-size: 5em;
    font-weight: bold;
    color: rgba(0, 0, 0, 0.03);
    overflow: hidden;
  }

  &--content {
    height: 100%;
    min-height: 500px;
  }

  &--form {
    width: 280px;
  }

  &--logo {
    width: 240px;
    margin-bottom: 2em;
    margin-top: 2em;
  }

  &--code {
    height: 30px;
    display: block;
    margin: 0 -8px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    cursor: pointer;
  }

  &--options {
    margin: 0 0 15px 0;
    padding: 0;
    font-size: 14px;
    font-weight: bold;
    color: #409EFF;
  }

  &--header {
    padding: 1em 0;

    &-title {
      margin: 0;
      padding: 0;
      text-align: center;
      font-size: 12px;
      color: #606266;

      span {
        color: #909399;
      }
    }
  }

  &--footer {
    padding: 1em 0;

    &-help {
      padding: 0;
      margin: 0;
      margin-bottom: 10px;
      text-align: center;
      font-size: 14px;

      a {
        color: #606266;
        margin: 0 1em;
      }
    }

    &-copyright {
      margin: 0;
      padding: 0;
      font-size: 12px;
      color: #606266;

      a {
        color: #606266;
      }
    }
  }
}

.web-circles {
  &:extend(.full);

  li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #FFF;
    animation: animate 25s linear infinite;
    bottom: -200px;

    @keyframes animate {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
      }

      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
      }
    }

    &:nth-child(1) {
      left: 15%;
      width: 80px;
      height: 80px;
      animation-delay: 0s;
    }

    &:nth-child(2) {
      left: 5%;
      width: 20px;
      height: 20px;
      animation-delay: 2s;
      animation-duration: 12s;
    }

    &:nth-child(3) {
      left: 70%;
      width: 20px;
      height: 20px;
      animation-delay: 4s;
    }

    &:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      animation-delay: 0s;
      animation-duration: 18s;
    }

    &:nth-child(5) {
      left: 65%;
      width: 20px;
      height: 20px;
      animation-delay: 0s;
    }

    &:nth-child(6) {
      left: 75%;
      width: 150px;
      height: 150px;
      animation-delay: 3s;
    }

    &:nth-child(7) {
      left: 35%;
      width: 200px;
      height: 200px;
      animation-delay: 7s;
    }

    &:nth-child(8) {
      left: 50%;
      width: 25px;
      height: 25px;
      animation-delay: 15s;
      animation-duration: 45s;
    }

    &:nth-child(9) {
      left: 20%;
      width: 15px;
      height: 15px;
      animation-delay: 2s;
      animation-duration: 35s;
    }

    &:nth-child(10) {
      left: 85%;
      width: 150px;
      height: 150px;
      animation-delay: 0s;
      animation-duration: 11s;
    }
  }
}

.ant-card {
  margin-bottom: 15px;
}
